borea.datastruct package
========================

Submodules
----------

borea.datastruct.camera module
------------------------------

.. automodule:: borea.datastruct.camera
   :members:
   :undoc-members:
   :show-inheritance:

borea.datastruct.dtm module
---------------------------

.. automodule:: borea.datastruct.dtm
   :members:
   :undoc-members:
   :show-inheritance:

borea.datastruct.gcp module
---------------------------

.. automodule:: borea.datastruct.gcp
   :members:
   :undoc-members:
   :show-inheritance:

borea.datastruct.shot module
----------------------------

.. automodule:: borea.datastruct.shot
   :members:
   :undoc-members:
   :show-inheritance:

borea.datastruct.workdata module
--------------------------------

.. automodule:: borea.datastruct.workdata
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: borea.datastruct
   :members:
   :undoc-members:
   :show-inheritance:
