borea.transform\_world\_image.transform\_shot package
=====================================================

Submodules
----------

borea.transform\_world\_image.transform\_shot.conversion\_coor\_shot module
---------------------------------------------------------------------------

.. automodule:: borea.transform_world_image.transform_shot.conversion_coor_shot
   :members:
   :undoc-members:
   :show-inheritance:

borea.transform\_world\_image.transform\_shot.image\_world\_shot module
-----------------------------------------------------------------------

.. automodule:: borea.transform_world_image.transform_shot.image_world_shot
   :members:
   :undoc-members:
   :show-inheritance:

borea.transform\_world\_image.transform\_shot.world\_image\_shot module
-----------------------------------------------------------------------

.. automodule:: borea.transform_world_image.transform_shot.world_image_shot
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: borea.transform_world_image.transform_shot
   :members:
   :undoc-members:
   :show-inheritance:
