borea.process.p\_add\_data package
==================================

Submodules
----------

borea.process.p\_add\_data.p\_add\_shot module
----------------------------------------------

.. automodule:: borea.process.p_add_data.p_add_shot
   :members:
   :undoc-members:
   :show-inheritance:

borea.process.p\_add\_data.p\_file\_gcp2d module
------------------------------------------------

.. automodule:: borea.process.p_add_data.p_file_gcp2d
   :members:
   :undoc-members:
   :show-inheritance:

borea.process.p\_add\_data.p\_file\_gcp3d module
------------------------------------------------

.. automodule:: borea.process.p_add_data.p_file_gcp3d
   :members:
   :undoc-members:
   :show-inheritance:

borea.process.p\_add\_data.p\_gen\_param module
-----------------------------------------------

.. automodule:: borea.process.p_add_data.p_gen_param
   :members:
   :undoc-members:
   :show-inheritance:

borea.process.p\_add\_data.p\_proj module
-----------------------------------------

.. automodule:: borea.process.p_add_data.p_proj
   :members:
   :undoc-members:
   :show-inheritance:

borea.process.p\_add\_data.p\_pt2d module
-----------------------------------------

.. automodule:: borea.process.p_add_data.p_pt2d
   :members:
   :undoc-members:
   :show-inheritance:

borea.process.p\_add\_data.p\_pt3d module
-----------------------------------------

.. automodule:: borea.process.p_add_data.p_pt3d
   :members:
   :undoc-members:
   :show-inheritance:

borea.process.p\_add\_data.p\_unit\_shot module
-----------------------------------------------

.. automodule:: borea.process.p_add_data.p_unit_shot
   :members:
   :undoc-members:
   :show-inheritance:

borea.process.p\_add\_data.p\_write module
------------------------------------------

.. automodule:: borea.process.p_add_data.p_write
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: borea.process.p_add_data
   :members:
   :undoc-members:
   :show-inheritance:
