src.process.p\_add\_data package
================================

Submodules
----------

src.process.p\_add\_data.p\_add\_shot module
--------------------------------------------

.. automodule:: src.process.p_add_data.p_add_shot
   :members:
   :undoc-members:
   :show-inheritance:

src.process.p\_add\_data.p\_file\_gcp2d module
----------------------------------------------

.. automodule:: src.process.p_add_data.p_file_gcp2d
   :members:
   :undoc-members:
   :show-inheritance:

src.process.p\_add\_data.p\_file\_gcp3d module
----------------------------------------------

.. automodule:: src.process.p_add_data.p_file_gcp3d
   :members:
   :undoc-members:
   :show-inheritance:

src.process.p\_add\_data.p\_gen\_param module
---------------------------------------------

.. automodule:: src.process.p_add_data.p_gen_param
   :members:
   :undoc-members:
   :show-inheritance:

src.process.p\_add\_data.p\_pt2d module
---------------------------------------

.. automodule:: src.process.p_add_data.p_pt2d
   :members:
   :undoc-members:
   :show-inheritance:

src.process.p\_add\_data.p\_pt3d module
---------------------------------------

.. automodule:: src.process.p_add_data.p_pt3d
   :members:
   :undoc-members:
   :show-inheritance:

src.process.p\_add\_data.p\_unit\_shot module
---------------------------------------------

.. automodule:: src.process.p_add_data.p_unit_shot
   :members:
   :undoc-members:
   :show-inheritance:

src.process.p\_add\_data.p\_write module
----------------------------------------

.. automodule:: src.process.p_add_data.p_write
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src.process.p_add_data
   :members:
   :undoc-members:
   :show-inheritance:
