<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="borea.geodesy package" href="borea.geodesy.html" /><link rel="prev" title="borea.datastruct package" href="borea.datastruct.html" />

    <!-- Generated with Sphinx 8.0.2 and Furo 2024.08.06 -->
        <title>borea.format package - Borea 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=302659d7" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">Borea 1.0.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">Borea 1.0.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="modules.html">borea</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of borea</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current has-children"><a class="reference internal" href="borea.html">borea package</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of borea package</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="borea.datastruct.html">borea.datastruct package</a></li>
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#">borea.format package</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="borea.geodesy.html">borea.geodesy package</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of borea.geodesy package</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="borea.geodesy.projectionlist.html">borea.geodesy.projectionlist package</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="borea.process.html">borea.process package</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of borea.process package</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="borea.process.p_add_data.html">borea.process.p_add_data package</a></li>
<li class="toctree-l4"><a class="reference internal" href="borea.process.p_format.html">borea.process.p_format package</a></li>
<li class="toctree-l4"><a class="reference internal" href="borea.process.p_func.html">borea.process.p_func package</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="borea.reader.html">borea.reader package</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of borea.reader package</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="borea.reader.orientation.html">borea.reader.orientation package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="borea.stat.html">borea.stat package</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="borea.transform_world_image.html">borea.transform_world_image package</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle navigation of borea.transform_world_image package</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="borea.transform_world_image.transform_dtm.html">borea.transform_world_image.transform_dtm package</a></li>
<li class="toctree-l4"><a class="reference internal" href="borea.transform_world_image.transform_shot.html">borea.transform_world_image.transform_shot package</a></li>
<li class="toctree-l4"><a class="reference internal" href="borea.transform_world_image.transform_worksite.html">borea.transform_world_image.transform_worksite package</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="borea.utils.html">borea.utils package</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle navigation of borea.utils package</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="borea.utils.check.html">borea.utils.check package</a></li>
<li class="toctree-l4"><a class="reference internal" href="borea.utils.miscellaneous.html">borea.utils.miscellaneous package</a></li>
<li class="toctree-l4"><a class="reference internal" href="borea.utils.singleton.html">borea.utils.singleton package</a></li>
<li class="toctree-l4"><a class="reference internal" href="borea.utils.xml.html">borea.utils.xml package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="borea.worksite.html">borea.worksite package</a></li>
<li class="toctree-l3"><a class="reference internal" href="borea.writer.html">borea.writer package</a></li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="_sources/borea.format.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="borea-format-package">
<h1>borea.format package<a class="headerlink" href="#borea-format-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-borea.format.conl">
<span id="borea-format-conl-module"></span><h2>borea.format.conl module<a class="headerlink" href="#module-borea.format.conl" title="Link to this heading">¶</a></h2>
<p>Class to write shot in conical IGN format</p>
<dl class="py class">
<dt class="sig sig-object py" id="borea.format.conl.Conl">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">borea.format.conl.</span></span><span class="sig-name descname"><span class="pre">Conl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shot</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="borea.datastruct.html#borea.datastruct.shot.Shot" title="borea.datastruct.shot.Shot"><span class="pre">Shot</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">cam</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="borea.datastruct.html#borea.datastruct.camera.Camera" title="borea.datastruct.camera.Camera"><span class="pre">Camera</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">proj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/borea/format/conl.html#Conl"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#borea.format.conl.Conl" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for light conical shot.
File reading by software Geoview IGN on MacOs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>shot</strong> (<a class="reference internal" href="borea.datastruct.html#borea.datastruct.shot.Shot" title="borea.datastruct.shot.Shot"><em>Shot</em></a>) – Shot to convert in conical file.</p></li>
<li><p><strong>cam</strong> (<a class="reference internal" href="borea.datastruct.html#borea.datastruct.camera.Camera" title="borea.datastruct.camera.Camera"><em>Camera</em></a>) – Camera of the shot.</p></li>
<li><p><strong>proj</strong> (<em>str</em>) – Projection of the shot for GEOVIEW.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="borea.format.conl.Conl.cam">
<span class="sig-name descname"><span class="pre">cam</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="borea.datastruct.html#borea.datastruct.camera.Camera" title="borea.datastruct.camera.Camera"><span class="pre">Camera</span></a></em><a class="headerlink" href="#borea.format.conl.Conl.cam" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="borea.format.conl.Conl.proj">
<span class="sig-name descname"><span class="pre">proj</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#borea.format.conl.Conl.proj" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="borea.format.conl.Conl.save_conl">
<span class="sig-name descname"><span class="pre">save_conl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path_conical</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linalt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/borea/format/conl.html#Conl.save_conl"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#borea.format.conl.Conl.save_conl" title="Link to this definition">¶</a></dt>
<dd><p>Save the shot as light conical file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path_conical</strong> (<em>Path</em>) – path to the light conical file.</p></li>
<li><p><strong>linalt</strong> (<em>bool</em>) – If you want z shot corrected by linear alteration.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="borea.format.conl.Conl.set_camera_xml">
<span class="sig-name descname"><span class="pre">set_camera_xml</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">geometry:</span> <span class="pre">&lt;module</span> <span class="pre">'xml.etree.ElementTree'</span> <span class="pre">from</span> <span class="pre">'/usr/lib/python3.10/xml/etree/ElementTree.py'&gt;</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/borea/format/conl.html#Conl.set_camera_xml"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#borea.format.conl.Conl.set_camera_xml" title="Link to this definition">¶</a></dt>
<dd><p>Setup balise camera of xml.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>geometry</strong> (<em>ET</em>) – The xml.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="borea.format.conl.Conl.set_geometry_xml">
<span class="sig-name descname"><span class="pre">set_geometry_xml</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ori:</span> <span class="pre">&lt;module</span> <span class="pre">'xml.etree.ElementTree'</span> <span class="pre">from</span> <span class="pre">'/usr/lib/python3.10/xml/etree/ElementTree.py'&gt;</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/borea/format/conl.html#Conl.set_geometry_xml"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#borea.format.conl.Conl.set_geometry_xml" title="Link to this definition">¶</a></dt>
<dd><p>Setup balise geometry of xml.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ori</strong> (<em>ET</em>) – The xml.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="borea.format.conl.Conl.shot">
<span class="sig-name descname"><span class="pre">shot</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="borea.datastruct.html#borea.datastruct.shot.Shot" title="borea.datastruct.shot.Shot"><span class="pre">Shot</span></a></em><a class="headerlink" href="#borea.format.conl.Conl.shot" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-borea.format.rpc">
<span id="borea-format-rpc-module"></span><h2>borea.format.rpc module<a class="headerlink" href="#module-borea.format.rpc" title="Link to this heading">¶</a></h2>
<p>Class module for Rpc</p>
<dl class="py class">
<dt class="sig sig-object py" id="borea.format.rpc.Rpc">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">borea.format.rpc.</span></span><span class="sig-name descname"><span class="pre">Rpc</span></span><a class="reference internal" href="_modules/borea/format/rpc.html#Rpc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#borea.format.rpc.Rpc" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class for computing RPC geometries.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A RPC is always describing a transformation from
geographical coordinates to images coordinates.</p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="borea.format.rpc.Rpc.create_grid_rpc">
<span class="sig-name descname"><span class="pre">create_grid_rpc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shot</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="borea.datastruct.html#borea.datastruct.shot.Shot" title="borea.datastruct.shot.Shot"><span class="pre">Shot</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">cam</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="borea.datastruct.html#borea.datastruct.camera.Camera" title="borea.datastruct.camera.Camera"><span class="pre">Camera</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size_grid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="reference internal" href="_modules/borea/format/rpc.html#Rpc.create_grid_rpc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#borea.format.rpc.Rpc.create_grid_rpc" title="Link to this definition">¶</a></dt>
<dd><p>Creation of a grid on a size_grid buffer around the acquisition.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>shot</strong> (<a class="reference internal" href="borea.datastruct.html#borea.datastruct.shot.Shot" title="borea.datastruct.shot.Shot"><em>Shot</em></a>) – The shot to create the grid.</p></li>
<li><p><strong>cam</strong> (<a class="reference internal" href="borea.datastruct.html#borea.datastruct.camera.Camera" title="borea.datastruct.camera.Camera"><em>Camera</em></a>) – The camera of the shot.</p></li>
<li><p><strong>unit_data</strong> (<em>dict</em>) – Dictionary of data unity.</p></li>
<li><p><strong>key;</strong></p></li>
<li><p><strong>data.</strong> (<em>&quot;unit_z_data&quot;; Unity</em><em> of </em><em>z</em>)</p></li>
<li><p><strong>shot.</strong> (<em>&quot;unit_z_shot&quot;; Unity</em><em> of </em><em>z</em>)</p></li>
<li><p><strong>size_grid</strong> (<em>int</em>) – The size of the grid to add around the shot.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Image coordinates [col, line] and world coordinates [X, Y, Z] of the grid.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="borea.format.rpc.Rpc.from_shot">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_shot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shot</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="borea.datastruct.html#borea.datastruct.shot.Shot" title="borea.datastruct.shot.Shot"><span class="pre">Shot</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">cam</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="borea.datastruct.html#borea.datastruct.camera.Camera" title="borea.datastruct.camera.Camera"><span class="pre">Camera</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">param_rpc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/borea/format/rpc.html#Rpc.from_shot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#borea.format.rpc.Rpc.from_shot" title="Link to this definition">¶</a></dt>
<dd><p>Calculate RPC of the shot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>shot</strong> (<a class="reference internal" href="borea.datastruct.html#borea.datastruct.shot.Shot" title="borea.datastruct.shot.Shot"><em>Shot</em></a>) – Shot to calculate rpc.</p></li>
<li><p><strong>cam</strong> (<a class="reference internal" href="borea.datastruct.html#borea.datastruct.camera.Camera" title="borea.datastruct.camera.Camera"><em>Camera</em></a>) – Camera of the shot.</p></li>
<li><p><strong>param_rpc</strong> (<em>dict</em>) – Dictionary of parameters for rpc calculation.</p></li>
<li><p><strong>key;</strong></p></li>
<li><p><strong>rpc.</strong> (<em>&quot;order&quot;; order</em><em> of </em><em>the polynome</em><em> of </em><em>the</em>)</p></li>
<li><p><strong>rpc.</strong></p></li>
<li><p><strong>WGS84.</strong> (<em>&quot;fact_rpc&quot;; rpc factor for world coordinate when src is not</em>)</p></li>
<li><p><strong>unit_data</strong> (<em>dict</em>) – Dictionary of data unity.</p></li>
<li><p><strong>key;</strong></p></li>
<li><p><strong>data.</strong> (<em>&quot;unit_z_data&quot;; Unity</em><em> of </em><em>z</em>)</p></li>
<li><p><strong>shot.</strong> (<em>&quot;unit_z_shot&quot;; Unity</em><em> of </em><em>z</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The object rpc.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#borea.format.rpc.Rpc" title="borea.format.rpc.Rpc">Rpc</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="borea.format.rpc.Rpc.least_square_rpc">
<span class="sig-name descname"><span class="pre">least_square_rpc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img_norm</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">world_norm</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">polynomial_degree</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/borea/format/rpc.html#Rpc.least_square_rpc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#borea.format.rpc.Rpc.least_square_rpc" title="Link to this definition">¶</a></dt>
<dd><p>Calcule Rpc of the shot by least square methode for one image coordinate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>img_norm</strong> (<em>np.array</em>) – Normalize coordinates column or line of point in image.</p></li>
<li><p><strong>world_norm</strong> (<em>np.array</em>) – Normalize coordinate of world grid.</p></li>
<li><p><strong>polynomial_degree</strong> (<em>int</em>) – Degree of the polynomial of the rpc (1, 2, 3).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Rpc coefficients.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="borea.format.rpc.Rpc.normalize_data">
<span class="sig-name descname"><span class="pre">normalize_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grid_img</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_world</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="reference internal" href="_modules/borea/format/rpc.html#Rpc.normalize_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#borea.format.rpc.Rpc.normalize_data" title="Link to this definition">¶</a></dt>
<dd><p>Normalize data grid to calculate Rpc.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>grid_img</strong> (<em>np.array</em>) – Image coordinates [c, l] of the grid.</p></li>
<li><p><strong>grid_world</strong> (<em>np.array</em>) – World coordinates [x, y, z] of the grid.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>grid image normalize and grid world normalize.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="borea.format.rpc.Rpc.setup_matrix_obs_rpc">
<span class="sig-name descname"><span class="pre">setup_matrix_obs_rpc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img_norm</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">world_norm</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">polynomial_degree</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/borea/format/rpc.html#Rpc.setup_matrix_obs_rpc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#borea.format.rpc.Rpc.setup_matrix_obs_rpc" title="Link to this definition">¶</a></dt>
<dd><p>Setup observation matrix of the rpc for least square methode.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>img_norm</strong> (<em>np.array</em>) – Normalize coordinates column or line of point in image.</p></li>
<li><p><strong>world_norm</strong> (<em>np.array</em>) – Normalize coordinate of world grid.</p></li>
<li><p><strong>polynomial_degree</strong> (<em>int</em>) – Degree of the polynomial of the rpc (1, 2, 3).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Observation matrix of the Rpc.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.array</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-borea.format">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-borea.format" title="Link to this heading">¶</a></h2>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="borea.geodesy.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">borea.geodesy package</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="borea.datastruct.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">borea.datastruct package</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Antoine Cornu et Nicolas Laurain
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">borea.format package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-borea.format.conl">borea.format.conl module</a><ul>
<li><a class="reference internal" href="#borea.format.conl.Conl"><code class="docutils literal notranslate"><span class="pre">Conl</span></code></a><ul>
<li><a class="reference internal" href="#borea.format.conl.Conl.cam"><code class="docutils literal notranslate"><span class="pre">Conl.cam</span></code></a></li>
<li><a class="reference internal" href="#borea.format.conl.Conl.proj"><code class="docutils literal notranslate"><span class="pre">Conl.proj</span></code></a></li>
<li><a class="reference internal" href="#borea.format.conl.Conl.save_conl"><code class="docutils literal notranslate"><span class="pre">Conl.save_conl()</span></code></a></li>
<li><a class="reference internal" href="#borea.format.conl.Conl.set_camera_xml"><code class="docutils literal notranslate"><span class="pre">Conl.set_camera_xml()</span></code></a></li>
<li><a class="reference internal" href="#borea.format.conl.Conl.set_geometry_xml"><code class="docutils literal notranslate"><span class="pre">Conl.set_geometry_xml()</span></code></a></li>
<li><a class="reference internal" href="#borea.format.conl.Conl.shot"><code class="docutils literal notranslate"><span class="pre">Conl.shot</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-borea.format.rpc">borea.format.rpc module</a><ul>
<li><a class="reference internal" href="#borea.format.rpc.Rpc"><code class="docutils literal notranslate"><span class="pre">Rpc</span></code></a><ul>
<li><a class="reference internal" href="#borea.format.rpc.Rpc.create_grid_rpc"><code class="docutils literal notranslate"><span class="pre">Rpc.create_grid_rpc()</span></code></a></li>
<li><a class="reference internal" href="#borea.format.rpc.Rpc.from_shot"><code class="docutils literal notranslate"><span class="pre">Rpc.from_shot()</span></code></a></li>
<li><a class="reference internal" href="#borea.format.rpc.Rpc.least_square_rpc"><code class="docutils literal notranslate"><span class="pre">Rpc.least_square_rpc()</span></code></a></li>
<li><a class="reference internal" href="#borea.format.rpc.Rpc.normalize_data"><code class="docutils literal notranslate"><span class="pre">Rpc.normalize_data()</span></code></a></li>
<li><a class="reference internal" href="#borea.format.rpc.Rpc.setup_matrix_obs_rpc"><code class="docutils literal notranslate"><span class="pre">Rpc.setup_matrix_obs_rpc()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-borea.format">Module contents</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=8d563738"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/furo.js?v=5fa4622c"></script>
    </body>
</html>