src.reader package
==================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   src.reader.orientation

Submodules
----------

src.reader.reader\_camera module
--------------------------------

.. automodule:: src.reader.reader_camera
   :members:
   :undoc-members:
   :show-inheritance:

src.reader.reader\_point module
-------------------------------

.. automodule:: src.reader.reader_point
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src.reader
   :members:
   :undoc-members:
   :show-inheritance:
