src.position package
====================

Submodules
----------

src.position.copoints\_pos module
---------------------------------

.. automodule:: src.position.copoints_pos
   :members:
   :undoc-members:
   :show-inheritance:

src.position.shot\_pos module
-----------------------------

.. automodule:: src.position.shot_pos
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src.position
   :members:
   :undoc-members:
   :show-inheritance:
