src.parser.parser\_opk package
==============================

Submodules
----------

src.parser.parser\_opk.args\_read\_opk module
---------------------------------------------

.. automodule:: src.parser.parser_opk.args_read_opk
   :members:
   :undoc-members:
   :show-inheritance:

src.parser.parser\_opk.args\_write\_opk module
----------------------------------------------

.. automodule:: src.parser.parser_opk.args_write_opk
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src.parser.parser_opk
   :members:
   :undoc-members:
   :show-inheritance:
